// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/extra/GoogleCarrier/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CarrierServices",
	owner: "extra",
	apk: "proprietary/product/priv-app/CarrierServices/CarrierServices.apk",
	presigned: true,
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierSettings",
	owner: "extra",
	apk: "proprietary/product/priv-app/CarrierSettings/CarrierSettings.apk",
	overrides: ["CarrierConfig"],
	presigned: true,
	privileged: true,
	product_specific: true,
}

