// Copyright (C) 2021 KudProject Development
// SPDX-License-Identifier: Apache-2.0

soong_namespace {
}

android_app_import {
	name: "CarrierServices",
	owner: "extra",
	apk: "proprietary/product/priv-app/CarrierServices/CarrierServices.apk",
	presigned: true,
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierSettings",
	owner: "extra",
	apk: "proprietary/product/priv-app/CarrierSettings/CarrierSettings.apk",
	presigned: true,
	privileged: true,
	product_specific: true,
}
