// Copyright (C) 2021 KudProject Development
// SPDX-License-Identifier: Apache-2.0

// Open Camera - F-Droid version
android_app_import {
	name: "OpenCamera",
	apk: "app/OpenCamera/OpenCamera.apk",
	presigned: true,
	product_specific: true,
	overrides: [
		"Camera2",
		"GCam",
		"GCamGOPrebuilt",
		"Snap",
	],
}

// Aurora Services
android_app_import {
    name: "AuroraServices",
    apk: "priv-app/AuroraServices/AuroraServices.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
    required: ["privapp-permissions-com.aurora.services.xml"],
}

prebuilt_etc {
    name: "privapp-permissions-com.aurora.services.xml",
    src: "etc/permissions/privapp-permissions-com.aurora.services.xml",
    sub_dir: "permissions",
    product_specific: true,
}
